jdbc.user=root
jdbc.password=362427gg
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/itcast1115elec?3useUnicode=true&characterEncoding=utf8
pool.minPoolSize=5
pool.maxPoolSize=30

